.router
  padding 0rem 0rem
  display flex
  // flex-direction column
  flex-wrap wrap
  position relative
  text-align center
  flex 1 1 100%
  background-color #2BF5BE
  background-image linear-gradient(#2BF5BE, #1CDE86)
  color white
  font-size 1.1rem
  
  a
    color black
    text-decoration none


  > *
    flex 1 1 100%


.header
  color white
  border-top 0.5px solid white
  border-bottom 1px solid white
  padding 1rem
  font-size 1rem
  text-transform uppercase
  font-weight bolder
  background-color #26EAFB
  background-image linear-gradient(#1CDECB, #26EAFB)